name: "Composite Action Test"
description: "Run multiple run steps"
inputs:
  userName: 
    description: 'Your name'
    default: 'No name provided'
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.userName }}.
      shell: bash
    - run: echo "Nice to meet you!"
      shell: pwsh
